.title {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.swiper-container {
  width: 100%;
  height: 250px;
}

.swiper-slide {
  text-align: center;
  font-size: 15px;
  background-color: #424242;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.movie-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-item > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-item-title {
  position: absolute;
  font-size: 18px;
  color: #f44336;
  font-weight: 500;
  height: 30px;
  background: rgba(0, 0, 0, 0.7);
  bottom: 15px;
  left: 0px;
  right: 0px;
  max-lines: 2;
  overflow: hidden;
  text-align: center;
}

.swiper-button-prev {
  color: white;
}

.swiper-button-next {
  color: white;
}
